# Snappy-RecyclerView-Example

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/payne/isaac/snappyRecyclerViewExample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payne/isaac/snappyRecyclerViewExample/activities/: MainActivity.java
app/src/main/java/com/payne/isaac/snappyRecyclerViewExample/models/: ImageItemModel.java  ItemModel.java
app/src/main/java/com/payne/isaac/snappyRecyclerViewExample/recyclerView/: SnappyRecyclerView.java
app/src/main/java/com/payne/isaac/snappyRecyclerViewExample/recyclerView/adapters/: ItemAdapter.java
app/src/main/java/com/payne/isaac/snappyRecyclerViewExample/recyclerView/viewHolders/: DefaultBindingViewHolder.java  ImageItemViewHolder.java  ItemViewHolder.java
app/src/main/res/drawable/: circle_green.xml  circle_image.xml  circle_orange.xml  circle_purple.xml
app/src/main/res/layout/: activity_main.xml  item_default.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/payne/isaac/snappyRecyclerViewExample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
